<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Semester 1 Recap"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Call and Share"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/inputNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Enter your phone number"
                android:inputType="phone" />

            <Button
                android:id="@+id/tombolTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start to Call"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text to Share"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/shareText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Enter your text to share"  />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to Share"
                android:layout_margin="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Route Finder"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Location"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/Awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Enter your first location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second Location"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/Tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Enter your second location" />

            <Button
                android:id="@+id/Jalur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Find the Route" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>